module drivers.bcm2xxx.gpio;

enum uint GPFSEL0 = 0x00200000;
enum uint GPFSEL1 = 0x00200004;
enum uint GPFSEL2 = 0x00200008;
enum uint GPFSEL3 = 0x0020000C;
enum uint GPFSEL4 = 0x00200010;
enum uint GPFSEL5 = 0x00200014;
enum uint GPSET0 = 0x0020001C;
enum uint GPSET1 = 0x00200020;
enum uint GPCLR0 = 0x00200028;
enum uint GPLEV0 = 0x00200034;
enum uint GPLEV1 = 0x00200038;
enum uint GPEDS0 = 0x00200040;
enum uint GPEDS1 = 0x00200044;
enum uint GPHEN0 = 0x00200064;
enum uint GPHEN1 = 0x00200068;
enum uint GPPUD = 0x00200094;
enum uint GPPUDCLK0 = 0x00200098;
enum uint GPPUDCLK1 = 0x0020009C;
